menu.upload_method=Upload method

################################################################################
# W2 Mips Chip

W2.name=W2

W2.build.board=MIPS_W2
W2.build.mcu=MIPS

W2.upload.maximum_size=131072
W2.upload.maximum_data_size=8192
W2.upload.tool=Uploader
W2.upload.speed=9600
W2.upload.protocol=Uploader

#---------------------------- UPLOAD METHODS ---------------------------

W2.menu.upload_method.UploaderMethod=Uploader
W2.menu.upload_method.UploaderMethod.upload.tool=Uploader

################################################################################
